<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cry.animation.LoopView
        android:id="@+id/loopview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:background="#334e4e4e">
      <include layout="@layout/item_view0"></include>
        <include layout="@layout/item_view1"></include>
        <include layout="@layout/item_view2"></include>

    </com.cry.animation.LoopView>
</LinearLayout>
