<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoopViewPager"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横向切换"
                android:id="@+id/checkbox_hx"
                android:layout_gravity="right"
                android:checked="true" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动切换"
                android:id="@+id/checkbox_zd_loopviewpager"
                android:layout_gravity="right"
                android:checked="false" />
        </LinearLayout>

        <com.cry.loopviews.LoopViewPager
            android:id="@+id/loopViewPager"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:background="#334e4e4e">
        </com.cry.loopviews.LoopViewPager>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoopView"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="半径动画"
                android:id="@+id/checkbox_r_animation"
                android:layout_gravity="right"
                android:checked="true"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="横向切换"
                android:id="@+id/checkbox_hx_loopview"
                android:layout_gravity="right"
                android:checked="true" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动切换"
                android:id="@+id/checkbox_zd_loopview"
                android:layout_gravity="right"
                android:checked="false" />
        </LinearLayout>
        <com.cry.loopviews.LoopView
            android:id="@+id/loopView0"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:gravity="center">
            <include layout="@layout/item_view0"></include>
            <include layout="@layout/item_view1"></include>
            <include layout="@layout/item_view2"></include>
        </com.cry.loopviews.LoopView>
    <com.cry.loopviews.LoopView
        android:id="@+id/loopView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text4"/>
    </com.cry.loopviews.LoopView>
</LinearLayout>